message size = 5000 words
############# PNG ################

Encode:- 0.5475664138793945

Decode:- 1.2012748718261719

############# PNG ################



############# JPEG ###############

Encode:- 0.6055436134338379

Decode:- 1.1530117988586426

############# JPEG ###############



############# BMP ################
Type:- 24 bitmap

Encode:- 0.5310587882995605

Decode:- 1.265920877456665

############# BMP ################



############# TIF ################

Encode:- 0.6550602912902832

Decode:- 1.2020583152770996

############# TIF #################