############# PNG ################

Encode:- 1.9434537887573242

Decode:- 3.8198559284210205

############# PNG ################



############# JPEG ###############

Encode:- 1.5464105606079102

Decode:- 3.679164171218872

############# JPEG ###############



############# BMP ################
Type:- 24 bitmap

Encode:- 1.1283342838287354

Decode:- 3.6556220054626465

############# BMP ################



############# TIF ################

Encode:- 1.3153681755065918

Decode:- 3.8610575199127197

############# TIF ################