message size = 5000 words
############# PNG ################

Encode:- 0.27933406829833984

Decode:- 0.6255834102630615

############# PNG ################



############# JPEG ###############

Encode:- 0.550961971282959

Decode:- 0.6871881484985352

############# JPEG ###############



############# BMP ################
Type:- 24 bitmap

Encode:- 0.519737720489502

Decode:- 0.6243851184844971

############# BMP ################



############# TIF ################

Encode:- 0.4888274669647217

Decode:- 0.6778006553649902

############# TIF #################